# bignumbers

./: pom.xml
checkstyle/: suppressions.xml
file-generator/: pom.xml
file-generator/src/main/java/org/demo/generator/: Application.java  Generator.java
find-number-ws/: README.md  pom.xml
find-number-ws/src/main/java/org/demo/: Application.java
find-number-ws/src/main/java/org/demo/config/: WsConfig.java
find-number-ws/src/main/java/org/demo/db/: CommonRepository.java  NumberRepository.java  NumberSearchRepository.java
find-number-ws/src/main/java/org/demo/db/model/: NumberFiles.java  NumberSearchRequest.java  ResultCode.java
find-number-ws/src/main/java/org/demo/service/: FileManager.java  FileParser.java  FileStorage.java  NumberSearchInDatabaseServiceImpl.java  NumberSearchService.java
find-number-ws/src/main/java/org/demo/ws/: NumberEndpoint.java
find-number-ws/src/main/resources/: application.yaml  findNumber.wsdl  findNumber.xsd
find-number-ws/src/main/resources/binding/: binding.xjb  integer.xjb1
